[gd_scene load_steps=3 format=3 uid="uid://uo6qjyv0h20n"]

[ext_resource type="Script" path="res://game_over.gd" id="1_ji23y"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="2_tclbe"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ji23y")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -151.0
offset_right = 176.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tclbe")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.645551, 2.56296e-06, 4.81307e-07, 1)
theme_override_font_sizes/font_size = 26
text = "$youdead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="scores" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "ЫЫ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="GoToMenu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "$gotomenu"

[connection signal="pressed" from="Panel/VBoxContainer/GoToMenu" to="." method="_on_go_to_menu_pressed"]
