[gd_scene load_steps=5 format=3 uid="uid://bpgtpnc1odi4f"]

[ext_resource type="PackedScene" uid="uid://db8yny8uiwun1" path="res://background.tscn" id="1_gxgwd"]
[ext_resource type="Script" uid="uid://bcvdhtfrjqpw8" path="res://gamemode.gd" id="1_x7xra"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="2_7rmfm"]
[ext_resource type="PackedScene" uid="uid://20ujgybixt7t" path="res://buttongamemode.tscn" id="4_uitb6"]

[node name="gamemode" type="Node2D"]
script = ExtResource("1_x7xra")

[node name="Background" parent="." instance=ExtResource("1_gxgwd")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7rmfm")

[node name="Panel" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -193.0
offset_right = 199.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Control/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 396.0
offset_bottom = 249.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Panel/ScrollContainer"]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
alignment = 1

[node name="Button" parent="UI/Control/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_uitb6")]
layout_mode = 2
text = "Магазин"

[node name="HSeparator" type="HSeparator" parent="UI/Control/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Panel"]
layout_mode = 0
offset_right = 398.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 24
text = "$gamemodeselect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="UI/Control/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 31.0
text = "<-"

[node name="PlayButton" type="Button" parent="UI/Control/Panel"]
layout_mode = 0
offset_left = 226.0
offset_top = 354.0
offset_right = 395.0
offset_bottom = 383.0
text = "$play"

[node name="gamemodename" type="Label" parent="UI/Control/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 251.0
offset_right = 183.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 24
text = "$placeholdergmname"

[node name="gamemodedesc" type="Label" parent="UI/Control/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 282.0
offset_right = 395.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 16
text = "$placeholdergmdesc"

[connection signal="pressed" from="UI/Control/Panel/Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Control/Panel/PlayButton" to="." method="_on_play_button_pressed"]
