[gd_scene load_steps=5 format=3 uid="uid://k2logs20d545"]

[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="1_teobh"]
[ext_resource type="Script" uid="uid://bk278j3u3ei21" path="res://modsinternet.gd" id="2_io5ma"]

[sub_resource type="LabelSettings" id="LabelSettings_yn577"]
font_size = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teobh"]
bg_color = Color(0.272215, 0.476563, 0.197327, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="mods" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_teobh")
script = ExtResource("2_io5ma")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
text = "$modsforzr2.0"
label_settings = SubResource("LabelSettings_yn577")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 355

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "$loading"
autowrap_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/HSplitContainer"]
layout_mode = 2
split_offset = 135

[node name="Panel" type="Panel" parent="Panel/HSplitContainer/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_teobh")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.86
focus_mode = 2
bbcode_enabled = true
text = "Описание модов [b]!С ПОДДЕРЖКОЙ BBCODE![/b]
[fill]Необычное преступление потрясло тихий городок, когда 12-летний подросток, чье имя не разглашается из-за возраста, совершил дерзкую кражу в местной библиотеке. По данным следствия, мальчик, известный как страстный книголюб, длительное время посещал учреждение, изучая редкие издания. Его целью стала ценная книга XIX века — первое прижизненное издание классика мировой литературы, хранившееся в специальном фонде под усиленной защитой. По предварительной версии, подросток, воспользовавшись моментом невнимательности сотрудников, отключил датчик системы безопасности, спрятав фолиант под одеждой.  [/fill]
[center]МЕГА ТЕСТ 228[/center]
[wave amp=50 freq=2]волна[/wave] [tornado]вихрь[/tornado] [shake rate=10 level=5]дрожание[/shake]
[outline_size=2]текст[/outline_size] 
[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]РААДУУГАА[/rainbow]
[table=2]
[cell]Ячейка 1[/cell]
[cell]Ячейка 2[/cell]
[cell]Ячейка 3[/cell]
[cell]Ячейка 4[/cell]
[/table]
"
context_menu_enabled = true
selection_enabled = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
timeout = 30.0

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
