[gd_scene load_steps=8 format=3 uid="uid://k2logs20d545"]

[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="1_teobh"]
[ext_resource type="Script" uid="uid://bk278j3u3ei21" path="res://modsinternet.gd" id="2_io5ma"]
[ext_resource type="PackedScene" uid="uid://db8yny8uiwun1" path="res://background.tscn" id="3_ye50u"]
[ext_resource type="Texture2D" uid="uid://bqmmq22i5svdr" path="res://_IMPORTANT_IMAGE_DONT_DELETE_INACHE_PISEC!!.jpg" id="4_4f321"]

[sub_resource type="LabelSettings" id="LabelSettings_yn577"]
font_size = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teobh"]
bg_color = Color(0.272215, 0.476563, 0.197327, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_ye50u"]
font_size = 30

[node name="mods" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_teobh")
script = ExtResource("2_io5ma")

[node name="Background" parent="." instance=ExtResource("3_ye50u")]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
text = "$modsforzr2.0"
label_settings = SubResource("LabelSettings_yn577")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 46.0
text = "$quit"

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 355

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "$loading"
autowrap_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/HSplitContainer"]
layout_mode = 2
split_offset = 128

[node name="Panel" type="Panel" parent="Panel/HSplitContainer/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_teobh")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HSplitContainer/VSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HSplitContainer/VSplitContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_4f321")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HSplitContainer/VSplitContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="modname" type="Label" parent="Panel/HSplitContainer/VSplitContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Название мода 22"
label_settings = SubResource("LabelSettings_ye50u")
vertical_alignment = 1
autowrap_mode = 3

[node name="moddesc" type="Label" parent="Panel/HSplitContainer/VSplitContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Опис"
vertical_alignment = 1
autowrap_mode = 3

[node name="dl_btn" type="Button" parent="Panel/HSplitContainer/VSplitContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "$downloadmod"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.86
focus_mode = 2
bbcode_enabled = true
text = "$selectmod"
context_menu_enabled = true
selection_enabled = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
timeout = 30.0

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="mod_dl" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Panel/Button" to="." method="_on_quitmodsinternet_pressed"]
[connection signal="pressed" from="Panel/HSplitContainer/VSplitContainer/Panel/HBoxContainer/VBoxContainer/dl_btn" to="." method="_on_dl_btn_pressed"]
[connection signal="meta_clicked" from="Panel/HSplitContainer/VSplitContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="mod_dl" to="." method="_on_mod_dl_request_completed"]
