[gd_scene load_steps=10 format=3 uid="uid://c77tvaq5vklip"]

[ext_resource type="Script" uid="uid://4mjqs05v3tfk" path="res://shop.gd" id="1_aoq43"]
[ext_resource type="Texture2D" uid="uid://boirt17seoi3l" path="res://Resources/store.png" id="1_uy4op"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="3_g44lh"]
[ext_resource type="PackedScene" uid="uid://8t6e4ir44ffr" path="res://shopitem.tscn" id="4_8ipye"]
[ext_resource type="FontFile" uid="uid://mol2p0edntwv" path="res://Resources/Montserrat-Regular.ttf" id="5_6lah5"]
[ext_resource type="Script" uid="uid://bmtgqikqbpbuj" path="res://zc_shop.gd" id="6_gmb2m"]

[sub_resource type="Gradient" id="Gradient_gmb2m"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.04, 0.15, 0.86, 0.96, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.55, 0.55, 0.55, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8kdgp"]
gradient = SubResource("Gradient_gmb2m")
width = 128
height = 32
fill_from = Vector2(0.97561, 0)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6wtc"]

[node name="shop" type="Node2D"]
script = ExtResource("1_aoq43")

[node name="Store" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_uy4op")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 113.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g44lh")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 5.0
offset_right = 253.0
offset_bottom = 36.0
scale = Vector2(1.85376, 1.75066)
theme = ExtResource("3_g44lh")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.643137)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_6lah5")
theme_override_font_sizes/font_size = 20
text = "0 Z$"
justification_flags = 162
script = ExtResource("6_gmb2m")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1101.0
offset_top = 652.0
offset_right = 1263.0
offset_bottom = 696.0
theme = ExtResource("3_g44lh")
text = "$quit"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
clip_children = 1
layout_mode = 0
offset_left = 121.0
offset_top = 377.0
offset_right = 1157.0
offset_bottom = 583.0
texture = SubResource("GradientTexture2D_8kdgp")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 996.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_b6wtc")
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/TextureRect/ScrollContainer"]
layout_mode = 2

[node name="Item" parent="CanvasLayer/Control/TextureRect/ScrollContainer/HBoxContainer" instance=ExtResource("4_8ipye")]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_shopclose_pressed"]
