[gd_scene load_steps=5 format=3 uid="uid://ddsqj7m25ucaa"]

[ext_resource type="Script" uid="uid://dk6c7q85yu48l" path="res://storage.gd" id="1_3vq3h"]
[ext_resource type="Texture2D" uid="uid://cmdbay58waf1e" path="res://Resources/storage.png" id="1_ueev3"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="2_lnm35"]

[sub_resource type="LabelSettings" id="LabelSettings_wttin"]
font_size = 32

[node name="storage" type="Node2D"]
script = ExtResource("1_3vq3h")

[node name="Storage" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_ueev3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 720.0

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1088.0
offset_top = 659.0
offset_right = 1267.0
offset_bottom = 707.0
theme = ExtResource("2_lnm35")
text = "$quit"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
use_parent_material = true
offset_left = 261.0
offset_top = 155.0
offset_right = 1046.0
offset_bottom = 720.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ScrollContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_lnm35")
text = "Прицелы"
label_settings = SubResource("LabelSettings_wttin")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 6

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_quitstorage_pressed"]
