[gd_scene format=3 uid="uid://bf2kyjf2ksnwg"]

[ext_resource type="Script" uid="uid://dxctm2k7yo0sh" path="res://vehicle.gd" id="1_5ofnf"]
[ext_resource type="Texture2D" uid="uid://du8a5ir77aehd" path="res://Resources/Vehicles/vehicle01_body.png" id="1_kp204"]
[ext_resource type="AudioStream" uid="uid://b3qjbso0o7dbg" path="res://Sound/vehicle01_idle.wav" id="3_f3pth"]
[ext_resource type="AudioStream" uid="uid://befnh80ifa24h" path="res://Sound/vehicle01_medium.wav" id="4_ch437"]
[ext_resource type="AudioStream" uid="uid://bj4n863mij8tv" path="res://Sound/vehicle01_high.wav" id="5_nwjs6"]
[ext_resource type="AudioStream" uid="uid://dgbpocsdhlsu8" path="res://Sound/tire_rolling.wav" id="6_ch437"]
[ext_resource type="AudioStream" uid="uid://cb1xl5o24yard" path="res://Sound/tire_skid.wav" id="7_nwjs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(275, 450)

[node name="Vehicle" type="CharacterBody2D" unique_id=961654888]
motion_mode = 1
script = ExtResource("1_5ofnf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1381067679]
scale = Vector2(0.92, 0.92)
texture = ExtResource("1_kp204")

[node name="Area2D" type="Area2D" parent="." unique_id=1469801730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1008044248]
visible = false
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971430611]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="IdleEngine" type="AudioStreamPlayer2D" parent="." unique_id=869742812]
stream = ExtResource("3_f3pth")
autoplay = true
max_polyphony = 4

[node name="MediumEngine" type="AudioStreamPlayer2D" parent="." unique_id=2127779753]
stream = ExtResource("4_ch437")
autoplay = true
max_polyphony = 4

[node name="HighEngine" type="AudioStreamPlayer2D" parent="." unique_id=1561850435]
stream = ExtResource("5_nwjs6")
autoplay = true
max_polyphony = 4

[node name="TiresRolling" type="AudioStreamPlayer2D" parent="." unique_id=987486077]
stream = ExtResource("6_ch437")
autoplay = true
max_polyphony = 4

[node name="TireSkid" type="AudioStreamPlayer2D" parent="." unique_id=1146127044]
stream = ExtResource("7_nwjs6")
autoplay = true
max_polyphony = 4
